<html>
<head>
    <meta charset="UTF-8">
    <style>
        #tbInfo {
            border-collapse: collapse;
            width: 100%;
        }

        #tbInfo td,
        #tbInfo th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #tbInfo th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #F2F2F2;
            width: 35%;
        }

        .linksystem {
            font-weight: bold;
            color: darkblue;
        }

        .fontchina {
            font-family: "Times New Roman", "DFKai-SB";
            font-size: 15pt;
        }
    </style>
</head>

<body>
    <div class="fontchina">Chào Anh/Chị, <b>"Hệ thống xử phạt nhà thầu"</b> xin thông báo, Anh/Chị có đơn sau cần xử lý:
        <br> 您好，<b>【承攬商安全衛生違規處分系統】</b> 通知您有以下文件待處理：
        <br><br>
        <table  id="tbInfo">
            <tr>
                <th>
                    Mã đơn 單號
                </th>
                <td>
                    <b style="color:red">XPNT2011-0005</b>
                </td>
            </tr>

            <tr>
                <th>
                    Loại đơn 單型
                </th>
                <td> ĐƠN XỬ PHẠT NHÀ THẦU VI PHẠM AN TOÀN VỆ SINH 承攬商安全衛生違規處分單</td>
            </tr>

            <tr>
                <th>
                    Tên nhà thầu vi phạm 違規承攬商名稱
                </th>
                <td>
                    <b style="background-color:yellow">NHÀ THẦU CHƯA ĐĂNG KÝ TRÊN HỆ THỐNG</b>
                </td>
            </tr>
            
            <tr>
                <th>
                    Bộ phận phát thầu 發包單位
                </th>
                <td>
                    519102000 - Tổng Xưởng-Phòng Bảo Vệ / 廠區共同-警衛大隊
                </td>
            </tr>

            <tr>
                <th>
                    Người phụ trách phát thầu 招標負責人
                </th>
                <td> Tống Khánh Linh
                </td>
            </tr>

            <tr>
                <th>
                    Người nộp đơn 申請人
                </th>
                <td>
                    FEPV002622 - Nguyễn Văn Thanh
                </td>
            </tr>
        </table>
                              
        <br>
            <b><u>Lời nhắc | 溫馨提示:</u></b>
        <br>    (1) Hệ thống có biểu đơn chờ Anh/ Chị xử lý, vui lòng vào <a href="http://10.20.46.23:843/" class="linksystem">hệ thống</a> để xác nhận.
        <br>	&nbsp&nbsp&nbsp 系統有您待處理文件，請登錄<a href="http://10.20.46.23:843/" class="linksystem">系統</a>確認。
        <br>	(2) Nếu Anh/Chị đã xử lý biểu đơn này, hãy bỏ qua lời nhắc này.
        <br>	&nbsp&nbsp&nbsp 若您已完成本案件之處理，請忽略本提示。
        <br>	(3) Nếu có bất kỳ vấn đề nào về hệ thống, vui lòng liên hệ với IT - Team MES để được hỗ trợ. Xin cảm ơn!
        <br>	 &nbsp&nbsp&nbsp 如系統有任何問題，請聯絡 IT - Team MES 處理。謝謝!
        </div>
       
</body>

</html>