2020-11-19 08:07:09
System.IndexOutOfRangeException: Cannot find table 0.
   at System.Data.DataTableCollection.get_Item(Int32 index)
   at FEPVWebApiOwinHost.ContractorInfoController.SearchStatistic(String Contractor, String startdate, String enddate) in D:\FEPVWebApiOwinHost\FEPVWebApiOwinHost\ContracotrInfoController.cs:line 696
2020-11-19 21:40:00
System.IndexOutOfRangeException: Cannot find column 6.
   at System.Data.DataColumnCollection.get_Item(Int32 index)
   at FEPVWebApiOwinHost.ContractorInfoController.ExportStatisticToExcel(DataSet ds, String strPath, String startdate, String enddate) in D:\FEPVWebApiOwinHost\FEPVWebApiOwinHost\ContracotrInfoController.cs:line 1049
2020-11-19 21:40:00
System.Exception: Cannot find column 6.
   at FEPVWebApiOwinHost.ContractorInfoController.ExportStatisticToExcel(DataSet ds, String strPath, String startdate, String enddate) in D:\FEPVWebApiOwinHost\FEPVWebApiOwinHost\ContracotrInfoController.cs:line 1216
   at FEPVWebApiOwinHost.ContractorInfoController.ExportStatistic(String Contractor, String startdate, String enddate) in D:\FEPVWebApiOwinHost\FEPVWebApiOwinHost\ContracotrInfoController.cs:line 972
2020-11-19 21:46:10
System.Data.SqlClient.SqlException (0x80131904): Connection Timeout Expired.  The timeout period elapsed while attempting to consume the pre-login handshake acknowledgement.  This could be because the pre-login handshake failed or the server was unable to respond back in time.  The duration spent while attempting to connect to this server was - [Pre-Login] initialization=50883; handshake=63239;  ---> System.ComponentModel.Win32Exception (0x80004005): The wait operation timed out
   at System.Data.SqlClient.SqlInternalConnectionTds..ctor(DbConnectionPoolIdentity identity, SqlConnectionString connectionOptions, SqlCredential credential, Object providerInfo, String newPassword, SecureString newSecurePassword, Boolean redirectedUserInstance, SqlConnectionString userConnectionOptions, SessionData reconnectSessionData, DbConnectionPool pool, String accessToken, Boolean applyTransientFaultHandling, SqlAuthenticationProviderManager sqlAuthProviderManager)
   at System.Data.SqlClient.SqlConnectionFactory.CreateConnection(DbConnectionOptions options, DbConnectionPoolKey poolKey, Object poolGroupProviderInfo, DbConnectionPool pool, DbConnection owningConnection, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionFactory.CreatePooledConnection(DbConnectionPool pool, DbConnection owningObject, DbConnectionOptions options, DbConnectionPoolKey poolKey, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionPool.CreateObject(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)
   at System.Data.ProviderBase.DbConnectionPool.UserCreateRequest(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, UInt32 waitForMultipleObjectsTimeout, Boolean allowCreate, Boolean onlyOneCheckConnection, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionFactory.TryGetConnection(DbConnection owningConnection, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal oldConnection, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionInternal.TryOpenConnectionInternal(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionClosed.TryOpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.SqlClient.SqlConnection.TryOpenInner(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.TryOpen(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.Open()
   at System.Data.Common.DbDataAdapter.FillInternal(DataSet dataset, DataTable[] datatables, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet)
   at NBear.Data.Database.DoLoadDataSet(DbCommand command, DataSet dataSet, String[] tableNames)
   at NBear.Data.Database.LoadDataSet(DbCommand command, DataSet dataSet, String[] tableNames)
   at NBear.Data.Database.ExecuteDataSet(DbCommand command)
   at NBear.Data.DbHelper.ExecuteStoredProcedure(String procedureName, String[] paramNames, Object[] paramValues)
   at FEPVWebApiOwinHost.ContractorInfoController.ExportStatistic(String Contractor, String startdate, String enddate) in D:\FEPVWebApiOwinHost\FEPVWebApiOwinHost\ContracotrInfoController.cs:line 948
ClientConnectionId:72eb7219-9e8c-45d1-b2d8-59ebd0576bf2
Error Number:-2,State:0,Class:11
2020-11-19 21:47:04
System.IndexOutOfRangeException: Cannot find column 6.
   at System.Data.DataColumnCollection.get_Item(Int32 index)
   at FEPVWebApiOwinHost.ContractorInfoController.ExportStatisticToExcel(DataSet ds, String strPath, String startdate, String enddate) in D:\FEPVWebApiOwinHost\FEPVWebApiOwinHost\ContracotrInfoController.cs:line 1049
2020-11-19 21:57:56
System.Runtime.InteropServices.COMException (0x800A03EC): AutoFit method of Range class failed
   at System.RuntimeType.ForwardCallToInvokeMember(String memberName, BindingFlags flags, Object target, Int32[] aWrapperTypes, MessageData& msgData)
   at Microsoft.Office.Interop.Excel.Range.AutoFit()
   at FEPVWebApiOwinHost.ContractorInfoController.ExportStatisticToExcel(DataSet ds, String strPath, String startdate, String enddate) in D:\FEPVWebApiOwinHost\FEPVWebApiOwinHost\ContracotrInfoController.cs:line 1155
2020-11-19 21:57:56
System.Exception: AutoFit method of Range class failed
   at FEPVWebApiOwinHost.ContractorInfoController.ExportStatisticToExcel(DataSet ds, String strPath, String startdate, String enddate) in D:\FEPVWebApiOwinHost\FEPVWebApiOwinHost\ContracotrInfoController.cs:line 1218
   at FEPVWebApiOwinHost.ContractorInfoController.ExportStatistic(String Contractor, String startdate, String enddate) in D:\FEPVWebApiOwinHost\FEPVWebApiOwinHost\ContracotrInfoController.cs:line 972
2020-11-19 22:26:14
System.IndexOutOfRangeException: Index was outside the bounds of the array.
   at FEPVWebApiOwinHost.ContractorInfoController.ExportStatisticToExcel(DataSet ds, String strPath, String startdate, String enddate) in D:\FEPVWebApiOwinHost\FEPVWebApiOwinHost\ContracotrInfoController.cs:line 992
2020-11-19 22:26:14
System.Exception: Index was outside the bounds of the array.
   at FEPVWebApiOwinHost.ContractorInfoController.ExportStatisticToExcel(DataSet ds, String strPath, String startdate, String enddate) in D:\FEPVWebApiOwinHost\FEPVWebApiOwinHost\ContracotrInfoController.cs:line 1217
   at FEPVWebApiOwinHost.ContractorInfoController.ExportStatistic(String Contractor, String startdate, String enddate) in D:\FEPVWebApiOwinHost\FEPVWebApiOwinHost\ContracotrInfoController.cs:line 972
