2020-10-24 09:51:35
System.IO.IOException: The process cannot access the file 'D:\ContractorFile\MIRLE AUTOMATION CORPORATION_2020-10-24.xlsx' because it is being used by another process.
   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.File.InternalDelete(String path, Boolean checkHost)
   at FEPVWebApiOwinHost.ContractorController.ExportDataSetToExcel(DataSet ds, String strPath, String AppointmentDate, String ContractorName) in D:\FEPVWebApiOwinHost\FEPVWebApiOwinHost\ContractorController.cs:line 791
2020-10-24 09:51:35
System.Exception: The process cannot access the file 'D:\ContractorFile\MIRLE AUTOMATION CORPORATION_2020-10-24.xlsx' because it is being used by another process.
   at FEPVWebApiOwinHost.ContractorController.ExportDataSetToExcel(DataSet ds, String strPath, String AppointmentDate, String ContractorName) in D:\FEPVWebApiOwinHost\FEPVWebApiOwinHost\ContractorController.cs:line 893
   at FEPVWebApiOwinHost.ContractorController.ConfirmdMail(String ContractorID, String VoucherID, String Mailkind, String Datetime, String ContractorName) in D:\FEPVWebApiOwinHost\FEPVWebApiOwinHost\ContractorController.cs:line 724
2020-10-24 10:01:04
System.IO.IOException: The process cannot access the file 'D:\ContractorFile\MIRLE AUTOMATION CORPORATION_2020-10-24.xlsx' because it is being used by another process.
   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.File.InternalDelete(String path, Boolean checkHost)
   at FEPVWebApiOwinHost.ContractorController.ExportDataSetToExcel(DataSet ds, String strPath, String AppointmentDate, String ContractorName) in D:\FEPVWebApiOwinHost\FEPVWebApiOwinHost\ContractorController.cs:line 791
2020-10-24 10:01:04
System.Exception: The process cannot access the file 'D:\ContractorFile\MIRLE AUTOMATION CORPORATION_2020-10-24.xlsx' because it is being used by another process.
   at FEPVWebApiOwinHost.ContractorController.ExportDataSetToExcel(DataSet ds, String strPath, String AppointmentDate, String ContractorName) in D:\FEPVWebApiOwinHost\FEPVWebApiOwinHost\ContractorController.cs:line 892
   at FEPVWebApiOwinHost.ContractorController.ConfirmdMail(String ContractorID, String VoucherID, String Mailkind, String Datetime, String ContractorName) in D:\FEPVWebApiOwinHost\FEPVWebApiOwinHost\ContractorController.cs:line 724
